<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
  
  <item android:id="@+id/get_location"
       android:icon="@drawable/ic_action_location_searching"
          android:title="@string/get_location"
          yourapp:showAsAction="ifRoom"  />  
   <item android:id="@+id/framemarkers"
       android:icon="@drawable/ic_action_camera"
          android:title="@string/framemarkers"
          yourapp:showAsAction="ifRoom"  />   
</menu>